<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>

</head>
<body>
    <form method="post" action='../php/logOut.php' align='right'>
            <button>Log Out</button>
            </form>
<div align="center">                        
            <h1>Add Category</h1>
            <form id="addCategory" method="post" action="../php/addCategory.php">
            <table>
                <tr> <td>Enter Category Name<td><input type="text" name="categoryname"/></td></tr>                                    
                
                <tr> <td align="center"> <button>Add Category</button></td></tr>
                                
            </table>
            </form>                                       
        </div>

</body>
</html>